*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  font-family: "Karla", sans-serif;
  background: hsl(204, 43%, 93%);
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0.5em;
}
ul li {
  margin-bottom: 0.4em;
  color: hsla(204, 43%, 93%, 0.8);
}

main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 750px;
  display: grid;
  background: white;
  grid-template-areas: "intro intro" "price whyUs";
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

main section {
  padding: 2rem 3rem;
}
main section h1 {
  color: hsl(179, 62%, 43%);
  font-size: 1.65rem;
}
main section h2 {
  font-size: 1.275rem;
  margin-bottom: 1.5em;
}
main section p {
  font-size: 1.125rem;
  line-height: 1.5em;
}

main section:first-child {
  grid-area: intro;
}
main section:first-child h2 {
  color: hsl(71, 73%, 54%);
  margin-bottom: 0;
}
main section:first-child p {
  color: hsl(218, 22%, 67%);
}

main section:nth-child(2) {
  grid-area: price;
  background: hsl(179, 62%, 43%);
  color: hsl(204, 43%, 93%);
  border-bottom-left-radius: inherit;
}
main section:nth-child(2) p {
  margin-bottom: 2em;
}
main section:nth-child(2) p.price-info {
  color: hsla(204, 43%, 93%, 0.5);
  margin-bottom: 0;
}
main section:nth-child(2) p.price-info span {
  font-size: 2.125rem;
  font-weight: bold;
  vertical-align: bottom;
  margin-right: 0.375em;
  color: hsl(204, 43%, 93%);
}
main section:nth-child(2) button {
  display: inline-block;
  font-family: inherit;
  border: none;
  background: hsl(71, 73%, 54%);
  color: hsl(204, 43%, 93%);
  border-radius: 8px;
  width: 100%;
  padding: 0.9em 0;
  font-size: 1.2rem;
  font-weight: bold;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
  margin-top: auto;
}

main section:nth-child(3) {
  grid-area: whyUs;
  background: hsla(179, 62%, 43%, 0.7);
  color: hsl(204, 43%, 93%);
  border-bottom-right-radius: inherit;
}

@media (max-width: 676px) {
  main {
    position: static;
    margin: 1em auto;
    transform: unset;
    width: 90%;
    grid-template-areas: "intro" "price" "whyUs";
    grid-template-columns: 1fr;
  }
  main section {
    padding: 1rem 1.25rem;
  }
  main section:first-child h1 {
    font-size: 1.3rem;
  }
  main section:first-child h2 {
    font-size: 1rem;
  }
  main section:first-child p {
    font-size: 0.95rem;
    line-height: 1.75em;
  }
  main section:nth-child(2) {
    border-bottom-left-radius: initial;
  }
  main section:nth-child(3) {
    border-bottom-left-radius: inherit;
  }
}