$cyan: hsl(179, 62%, 43%);
$brightYellow: hsl(71, 73%, 54%);
$lightGray: hsl(204, 43%, 93%);
$grayishBlue: hsl(218, 22%, 67%);

@mixin button-styles {
    display: inline-block;
    font-family: inherit;
    border: none;
    background: $brightYellow;
    color: $lightGray;
    border-radius: 8px;
    width: 100%;
    padding: 0.9em 0;
    font-size: 1.2rem;
    font-weight: bold;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
    margin-top: auto;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin: 0;
    font-family: 'Karla', sans-serif;
    background: $lightGray;
}

ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0.5em;
    li {
        margin-bottom: 0.4em;
        color: hsla(204, 43%, 93%, 0.8);
    }
}

main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 750px;
    display: grid;
    background: white;
    grid-template-areas:
        "intro intro"
        "price whyUs"
    ;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

main section {
    padding: 2rem 3rem;
    h1 {
        color: $cyan;
        font-size: 1.65rem;
    }
    h2 {
        font-size: 1.275rem;
        margin-bottom: 1.5em;
    }
    p {
        font-size: 1.125rem;
        line-height: 1.5em;
    }
}

main section:first-child {
    grid-area: intro;
    h2 {
        color: $brightYellow;
        margin-bottom: 0;
    }
    p {
        color: $grayishBlue;
    }
}

main section:nth-child(2) {
    grid-area: price;
    background: $cyan;
    color: $lightGray;
    border-bottom-left-radius: inherit;
    p {
        margin-bottom: 2em;
        &.price-info {
            color: hsla(204, 43%, 93%, 0.5);
            margin-bottom: 0;
            span {
                font-size: 2.125rem;
                font-weight: bold;
                vertical-align: bottom;
                margin-right: 0.375em;
                color: $lightGray;
            }
        }
    }
    button {
        @include button-styles;
    }
}

main section:nth-child(3) {
    grid-area: whyUs;
    background: hsla(179, 62%, 43%, 0.7);
    color: $lightGray;
    border-bottom-right-radius: inherit;
}

@media (max-width: 375px) {
    main {
        position: static;
        margin: 1em auto;
        transform: unset;
        width: 90%;
        grid-template-areas:
            "intro"
            "price"
            "whyUs"
        ;
        grid-template-columns: 1fr;
        section {
            padding: 1rem 1.25rem;
        }
    }

    main section:first-child {
        h1 {
            font-size: 1.3rem;
        }
        h2 {
            font-size: 1rem;
        }
        p {
            font-size: 0.95rem;
            line-height: 1.75em;
        }
    }

    main section:nth-child(2) {
        border-bottom-left-radius: initial;
    }
    
    main section:nth-child(3) {
        border-bottom-left-radius: inherit;
    }
}

